#https://mherman.org/blog/dockerizing-a-react-app/#docker
# build environment
FROM balenalib/%%BALENA_MACHINE_NAME%%-node as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
#ENV REACT_APP_SERVER_URL /server

COPY package.json ./
COPY yarn.lock ./
RUN yarn install --frozen-lockfile
RUN npm install react-scripts@3.4.1 -g --silent
COPY . ./
#ENV REACT_APP_SERVER_URL http://e7a539b.local:5000/
ENV REACT_APP_SERVER_URL http://10.42.0.1:5000/
RUN npm run build

# production environment
#FROM nginx:stable-alpine
FROM arm64v8/nginx:1.17.10-alpine
COPY --from=build /app/build /usr/share/nginx/html
#COPY default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
